<!DOCTYPE html>
<html lang="zh-Hant-TW">
<head>
    <title>新北市政府建管便民服務資訊網</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="新北市政府建管便民服務資訊網,輿情管理,全方位輿情管理整合">
    <meta name="description" content="新北市政府建管便民服務資訊網" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta property="og:site_name" content="image.png" />
    <meta property="og:image" content="assets/images/fb-img.png" />
    <!--分享設定-->
    <link rel="icon" href="assets/images/favicon.png" type="image/ico" />
    <!--iconfont設定-->
    <link rel="stylesheet" href="assets/style/all.css">
    <!--css設定-->
</head>

	<body>
		<noscript>
			<div class="container">
				<div class="d-flex justify-content-center bg-primary-xlight rounded p-4 text-primary border border-primary mt-6">
					很抱歉，網站的某些功能在JavaScript沒有啟用的狀態下無法正常使用。
				</div>
			</div>
		</noscript>
		<!--頁面開始-->
		<div class="wrapper bg-primary-xxxlight navbar-expand-lg">
			<!--主選單開始-->
<header>
    <nav class="navbar bg-white flex-wrap py-1 py-sm-2" data-con="">
        <a href="#Accesskey_C" id="gotocenter" title="移到主要內容">移到主要內容</a>
        <div class="container-fluid flex-nowrap align-items-center px-xxl-5">
            <a class="navbar-brand" href="index.html" title="回首頁">
                <h1 class="mb-0"><img src="./assets/images/logo.svg" alt="logo圖" /><p>新北市政府建管便民服務資訊網</p></h1>
            </a>
            <ul class="navbar-nav flex-row ms-auto ps-sm-3 p-sm-2">
                <a href="#Accesskey_U" class="key" id="Accesskey_U" accesskey="U" title="上方選單連結區，此區塊列有本網站的主要連結">:::</a>
                <li class="nav-item">
                    <a class="d-flex align-items-center nav-link" href="#" title="網站導覽">
                        <img src="./assets/images/ic-sitemap.svg" class="me-2" alt="icon">網站導覽
                    </a>
                </li>
            </ul>
            <button class="navbar-toggler border-0 px-3" type="button" data-bs-toggle="collapse" data-bs-target="#sideMenu" title="展開側邊選單">
                <img src="./assets/images/ic- bar.svg" alt="icon">
            </button>
        </div>
    </nav>
</header>
<!--主選單結束-->
			<img src="./assets/images/banner.jpg" id="banner" alt="建管便民服務資訊網 banner">
			<a href="#Accesskey_C" class="key position-absolute" id="Accesskey_C" accesskey="C" title="網頁主要內容資料區">:::</a>	
				<!--內容區塊開始-->
<main class="main container-fluid">
    <div class="side-menu navbar-collapse collapse js-side-menu" id="sideMenu">
        <div class="side-menu-body scrollbar">
            <div class="accordion">
                <div class="accordion-item side-menu-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button btn side-menu-btn border-0" type="button"
                            data-bs-toggle="collapse" data-bs-target="#collapse1" title="熱門搜尋(展開)">
                            <img src="./assets/images/ic-binoculars.svg" class="me-2" alt="icon">
                            <p>熱門搜尋</p>
                        </button>
                    </h2>
                    <div id="collapse1" class="accordion-collapse collapse show" data-bs-parent=".side-menu">
                        <div class="bg-primary-xxlight">
                            <ul class="side-menu-accordion">
                                <li><a href="basic.html" class="side-menu-link" title="執照基本資料">執照基本資料</a></li>
                                <li><a href="#" class="side-menu-link" title="執照存根資料">執照存根資料</a></li>
                                <li><a href="#" class="side-menu-link" title="執照申請進度查詢">執照申請進度查詢</a></li>
                                <li><a href="#" class="side-menu-link" title="建物公共安全申報">建物公共安全申報</a></li>
                                <li><a href="#" class="side-menu-link" title="公安稽查表查詢">公安稽查表查詢</a></li>
                                <li><a href="#" class="side-menu-link" title="建築執照審查作業程序及標準">建築執照審查作業程序及標準作業流程</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="accordion-item side-menu-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button btn side-menu-btn collapsed" type="button"
                            data-bs-toggle="collapse" data-bs-target="#collapse2" title="宣導專區(展開)">
                            <img src="./assets/images/ic-speaker.svg" class="me-3" alt="icon">
                            <p>宣導專區</p>
                        </button>
                    </h2>
                    <div id="collapse2" class="accordion-collapse collapse" data-bs-parent=".side-menu">
                        <div class="bg-primary-xxlight">
                            <ul class="side-menu-accordion">
                                <li><a href="#" class="side-menu-link" title="建管即時通APP">建管即時通 APP</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="accordion-item side-menu-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button btn side-menu-btn collapsed" type="button"
                            data-bs-toggle="collapse" data-bs-target="#collapse3" title="相關連結(展開)">
                            <img src="./assets/images/ic-link.svg" class="me-3" alt="icon">
                            <p>相關連結</p>
                        </button>

                    </h2>
                    <div id="collapse3" class="accordion-collapse collapse" data-bs-parent=".side-menu">
                        <div class="bg-primary-xxlight">
                            <ul class="side-menu-accordion">
                                <li><a href="#" class="side-menu-link" title="建築圖電子副本下載系統">建築圖電子副本下載系統</a></li>
                                <li><a href="#" class="side-menu-link" title="我要排審(建管即時通網頁版)">我要排審(建管即時通網頁版)</a></li>
                                <li><a href="#" class="side-menu-link" target="_blank" title="新北市政府(開新視窗)">新北市政府</a>
                                </li>
                                <li><a href="#" class="side-menu-link" target="_blank"
                                        title="內政部營建署全球資訊網(開新視窗)">內政部營建署全球資訊網</a></li>
                                <li><a href="#" class="side-menu-link" target="_blank"
                                        title="建築物地籍套繪系統便民查詢(開新視窗)">建築物地籍套繪系統便民查詢</a></li>
                                <li><a href="#" class="side-menu-link" target="_blank"
                                        title="全國建築管理系統入口網(開新視窗)">全國建築管理系統入口網</a></li>
                                <li><a href="#" class="side-menu-link" target="_blank"
                                        title="建築執照申請書表電子化系統(開新視窗)">建築執照申請書表電子化系統</a></li>
                                <li><a href="#" class="side-menu-link" target="_blank"
                                        title="建築物公共安全檢查申報系統(開新視窗)">建築物公共安全檢查申報系統</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <section class="side-content js-side-content close">
        <div class="container">
            <h2 class="side-content-title">熱門下載</h2>
            <ul class="row gx-0 gx-sm-4 gx-xxl-5 gy-sm-4 link-list py-sm-4 mb-5">
                <li class="col-sm-6 col-xxl-3 link-list-item">
                    <a href="#" class="link-list-link" title="下載連結名稱下載連結名稱">
                        <p>下載連結名稱下載連結名稱</p><img src="./assets/images/ic-arrow-down.svg" alt="icon">
                    </a>
                </li>
                <li class="col-sm-6 col-xxl-3 link-list-item">
                    <a href="#" class="link-list-link" title="下載連結名稱下載連結名稱">
                        <p>下載連結名稱下載連結名稱</p><img src="./assets/images/ic-arrow-down.svg" alt="icon">
                    </a>
                </li>
                <li class="col-sm-6 col-xxl-3 link-list-item">
                    <a href="#" class="link-list-link" title="下載連結名稱下載連結名稱">
                        <p>下載連結名稱下載連結名稱</p><img src="./assets/images/ic-arrow-down.svg" alt="icon">
                    </a>
                </li>
                <li class="col-sm-6 col-xxl-3 link-list-item">
                    <a href="#" class="link-list-link" title="下載連結名稱下載連結名稱">
                        <p>下載連結名稱下載連結名稱</p><img src="./assets/images/ic-arrow-down.svg" alt="icon">
                    </a>
                </li>
            </ul>
            <h2 class="side-content-title">法規資訊</h2>
            <ul class="row gy-3 link-card">
                <li class="col-sm-6 col-xxl-3 link-card-item">
                    <a href="#" class="link-card-link" title="建築執照管理類">
                        <img src="./assets/images/ic-license.svg" alt="icon" class="me-2">建築執照管理類
                    </a>
                </li>
                <li class="col-sm-6 col-xxl-3 link-card-item">
                    <a href="#" class="link-card-link" title="施工營造管理類">
                        <img src="./assets/images/ic-construction.svg" alt="icon" class="me-2">施工營造管理類
                    </a>
                </li>
                <li class="col-sm-6 col-xxl-3 link-card-item">
                    <a href="#" class="link-card-link" title="使用管理類">
                        <img src="./assets/images/ic-user.svg" alt="icon" class="me-2">使用管理類
                    </a>
                </li>
                <li class="col-sm-6 col-xxl-3 link-card-item">
                    <a href="#" class="link-card-link" title="公寓大廈管理類">
                        <img src="./assets/images/ic-building.svg" alt="icon" class="me-2">公寓大廈管理類
                    </a>
                </li>
            </ul>
        </div>
    </section>
</main>
<script>
    //全站大圖設定
    function showbox_open() {
        window.scrollTo(0, 0);
        document.getElementById('showpic').style.display = 'flex';
    }
    function showbox_close() {
        document.getElementById('showpic').style.display = 'none';
    }
</script>
					<footer class="footer">
    <div class="py-4 py-xxl-5">
        <a href="#" class="footer-gotop shadow-sm">TOP</a>
        <a href="#Accesskey_B" class="key" id="Accesskey_B" accesskey="B" title="下方相關資訊連結區">:::</a>
        <div class="container footer-inner px-xl-4">
            <ul class="icon-list mb-2 mb-xxl-0">
                <li class="icon-list-item">
                    <img src="./assets/images/ic-locate.svg" alt="icon" class="me-2">
                    <span>地　　址：新北市板橋區中山路一段161號2樓、5樓、13樓</span>
                </li>
                <li class="icon-list-item">
                    <img src="./assets/images/ic-service.svg" alt="icon" class="me-2">
                    <span>服務時間：週一至週五 09:00~12:00，13:30~17:30 (國定假日除外)</span>
                </li>
            </ul>
            <ul class="icon-list mb-3 mb-xxl-0">
                <li class="icon-list-item">
                    <img src="./assets/images/ic-tel.svg" alt="icon" class="me-2">
                    <span>詢問執照相關問題：1999(新北市境內)、(02)2960-3456 (轉業務單位)</span>
                </li>
                <li class="icon-list-item">
                    <img src="./assets/images/ic-tel.svg" alt="icon" class="me-2">
                    <span>詢問便民網系統操作：(04)2230-347</span>
                </li>
            </ul>
            <img src="./assets/images/demo-a.jpg" alt="icon" style="max-width: 150px;">
        </div>
    </div>
    <div class="bg-primary-light py-2">
        <div class="container text-white text-center">請用IE8以上版本或Chrome及1024*768以上解析度觀看本網站</div>
    </div>
</footer>

		</div>
		<!-- SCRIPTS -->
<script src="assets/js/jquery-3.7.1.min.js"></script>
<script src='assets/js/jquery-ui.min.js'></script>
<script src="assets/js/bootstrap.bundle.min.js"></script>
<script src="assets/js/slick.js"></script>
<script src="assets/js/moment-with-locales.min.js"></script>
<script src="assets/js/tempusdominus-bootstrap-4.js"></script>
<script src="assets/js/select2.min.js"></script>
<script src="assets/js/footable.min.js"></script>
<script src="assets/js/script.js"></script><!--自訂-->
<script>
    $(function () {
        RESIZE();

        function RESIZE() {
            WINDOWH = $(window).height();
            WINDOW = $(window).width();
        }

        $(window).resize(function () {
            RESIZE();
        })

        $('.table-footable').footable({
            "paging": {
                "enabled": true,
                "size": 3,
            },
            "sorting": {
                "enabled": true
            }
        });


        //日期表單
        var datetimepickerOptions = {
            locale: 'zh-tw',
            defaultDate: new Date(),
            format: 'L',
            icons: {
                time: "bi bi-clock",
                date: "bi bi-calendar",
                up: "bi bi-arrow-up",
                down: "bi bi-arrow-down",
                previous: "bi bi-chevron-left",
                next: "bi bi-chevron-right",
                today: "bi bi-clock",
                clear: "bi bi-trash3"
            }
        };
        $('#licenseDate').datetimepicker(datetimepickerOptions);
        //時間範圍表單
        var datetimepickerRange = {
            locale: 'zh-tw',
            //defaultDate: new Date(),
            format: 'L',
            allowMultidate: true,
            multidateSeparator: '~',
            icons: {
                time: "bi bi-clock",
                date: "bi bi-calendar",
                up: "bi bi-arrow-up",
                down: "bi bi-arrow-down",
                previous: "bi bi-chevron-left",
                next: "bi bi-chevron-right",
                today: "bi bi-clock",
                clear: "bi bi-trash3"
            }
        };
        $('#time-range').datetimepicker(datetimepickerRange);
        $('#time-range1').datetimepicker(datetimepickerRange);

        //時間表單
        var datetimepickerTime = {
            locale: 'zh-tw',
            format: 'LT',
            defaultDate: new Date(),
        };
        $('#event_from').datetimepicker(datetimepickerTime);
        $('#event_to').datetimepicker(datetimepickerTime);
        $('#table_from').datetimepicker(datetimepickerTime);
        $('#table_from1').datetimepicker(datetimepickerTime);
        $('#table_to').datetimepicker(datetimepickerTime);
        $('#table_to1').datetimepicker(datetimepickerTime);

        var today1 = moment(); // 第一個今天的日期
        var today2 = moment(); // 第二個今天的日期

    });
</script>
	</body>

</html>